Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 51.32      2.73     2.73 1508732194     0.00     0.00  draw_pixels_to_screen
 26.69      4.15     1.42  3091200     0.00     0.00  draw_images_to_game
  9.21      4.64     0.49     2415     0.20     0.20  draw_gun_to_window
  7.71      5.05     0.41                             _init
  2.44      5.18     0.13                             mlx_pixel_put
  0.94      5.23     0.05     2415     0.02     0.02  draw_mini_map
  0.38      5.25     0.02  5484542     0.00     0.00  handle_mouse
  0.38      5.27     0.02                             mlx_loop
  0.38      5.29     0.02                             mlx_mouse_move
  0.19      5.30     0.01  3091200     0.00     0.00  check_hit
  0.19      5.31     0.01     2415     0.00     1.73  digital_differential_analysis
  0.19      5.32     0.01                             mlx_int_get_good_color
  0.00      5.32     0.00  3091200     0.00     0.00  calc_ray_for_y_x
  0.00      5.32     0.00  3091200     0.00     0.00  calc_step_for_y_x
  0.00      5.32     0.00  3091200     0.00     0.00  calculate_camera_direction
  0.00      5.32     0.00     2598     0.00     0.00  camera_left_right
  0.00      5.32     0.00     2415     0.00     0.00  handle_movement
  0.00      5.32     0.00     2415     0.00     1.95  update_render
  0.00      5.32     0.00      968     0.00     0.00  key_press
  0.00      5.32     0.00      968     0.00     0.00  key_release
  0.00      5.32     0.00      804     0.00     0.00  is_space
  0.00      5.32     0.00      398     0.00     0.00  is_door
  0.00      5.32     0.00      396     0.00     0.00  ft_check_entity
  0.00      5.32     0.00      396     0.00     0.00  is_empty_space
  0.00      5.32     0.00      396     0.00     0.00  is_orientation
  0.00      5.32     0.00      201     0.00     0.00  flood_fill_neighbor
  0.00      5.32     0.00       59     0.00     0.00  ft_memchr_line
  0.00      5.32     0.00       44     0.00     0.00  ft_strdup_line
  0.00      5.32     0.00       27     0.00     0.00  ft_memcpy
  0.00      5.32     0.00       23     0.00     0.00  ft_substr
  0.00      5.32     0.00       23     0.00     0.00  get_next_line
  0.00      5.32     0.00       23     0.00     0.00  read_and_update_buffer
  0.00      5.32     0.00       19     0.00     0.00  ft_strcmp_1
  0.00      5.32     0.00       14     0.00     0.00  ft_strjoin
  0.00      5.32     0.00       12     0.00     0.00  ft_verify_regular_line
  0.00      5.32     0.00       10     0.00     0.00  free_buffer
  0.00      5.32     0.00        6     0.00     0.00  ft_split_2
  0.00      5.32     0.00        6     0.00     0.00  ft_verify_textures
  0.00      5.32     0.00        6     0.00     0.00  is_num
  0.00      5.32     0.00        3     0.00     0.00  buffer_counting
  0.00      5.32     0.00        2     0.00     0.00  ft_verify_floor_ceil
  0.00      5.32     0.00        2     0.00     0.00  verify_ceil
  0.00      5.32     0.00        1     0.00     0.00  ft_execute
  0.00      5.32     0.00        1     0.00     0.00  ft_free_parsing
  0.00      5.32     0.00        1     0.00     0.00  ft_normalize_lines
  0.00      5.32     0.00        1     0.00     0.00  ft_normalize_map
  0.00      5.32     0.00        1     0.00     0.00  ft_parsing
  0.00      5.32     0.00        1     0.00     0.00  ft_verify_content
  0.00      5.32     0.00        1     0.00     0.00  ft_verify_data
  0.00      5.32     0.00        1     0.00     0.00  ft_verify_door
  0.00      5.32     0.00        1     0.00     0.00  ft_verify_map
  0.00      5.32     0.00        1     0.00     0.00  get_file
  0.00      5.32     0.00        1     0.00     0.00  guns_asset
  0.00      5.32     0.00        1     0.00     0.00  handle_events
  0.00      5.32     0.00        1     0.00     0.00  initialize_defaults
  0.00      5.32     0.00        1     0.00     0.00  initialize_images
  0.00      5.32     0.00        1     0.00     0.00  initialize_to_zero
  0.00      5.32     0.00        1     0.00     0.00  terminate_with_cleanup
  0.00      5.32     0.00        1     0.00     0.00  verify_floor

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.19% of 5.32 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     89.3    0.02    4.73                 mlx_loop [1]
                0.00    4.71    2415/2415        update_render [2]
                0.02    0.00 5484542/5484542     handle_mouse [10]
                0.00    0.00     968/968         key_press [19]
                0.00    0.00     968/968         key_release [20]
-----------------------------------------------
                0.00    4.71    2415/2415        mlx_loop [1]
[2]     88.5    0.00    4.71    2415         update_render [2]
                0.01    4.16    2415/2415        digital_differential_analysis [3]
                0.49    0.00    2415/2415        draw_gun_to_window [6]
                0.05    0.00    2415/2415        draw_mini_map [9]
                0.00    0.00    2415/2415        handle_movement [18]
-----------------------------------------------
                0.01    4.16    2415/2415        update_render [2]
[3]     78.4    0.01    4.16    2415         digital_differential_analysis [3]
                1.42    2.73 3091200/3091200     draw_images_to_game [4]
                0.01    0.00 3091200/3091200     check_hit [12]
                0.00    0.00 3091200/3091200     calc_ray_for_y_x [14]
                0.00    0.00 3091200/3091200     calc_step_for_y_x [15]
                0.00    0.00 3091200/3091200     calculate_camera_direction [16]
-----------------------------------------------
                1.42    2.73 3091200/3091200     digital_differential_analysis [3]
[4]     78.0    1.42    2.73 3091200         draw_images_to_game [4]
                2.73    0.00 1508732194/1508732194     draw_pixels_to_screen [5]
-----------------------------------------------
                2.73    0.00 1508732194/1508732194     draw_images_to_game [4]
[5]     51.3    2.73    0.00 1508732194         draw_pixels_to_screen [5]
-----------------------------------------------
                0.49    0.00    2415/2415        update_render [2]
[6]      9.2    0.49    0.00    2415         draw_gun_to_window [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      7.7    0.41    0.00                 _init [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      2.4    0.13    0.00                 mlx_pixel_put [8]
-----------------------------------------------
                0.05    0.00    2415/2415        update_render [2]
[9]      0.9    0.05    0.00    2415         draw_mini_map [9]
-----------------------------------------------
                0.02    0.00 5484542/5484542     mlx_loop [1]
[10]     0.4    0.02    0.00 5484542         handle_mouse [10]
                0.00    0.00    2598/2598        camera_left_right [17]
-----------------------------------------------
                                                 <spontaneous>
[11]     0.4    0.02    0.00                 mlx_mouse_move [11]
-----------------------------------------------
                0.01    0.00 3091200/3091200     digital_differential_analysis [3]
[12]     0.2    0.01    0.00 3091200         check_hit [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.2    0.01    0.00                 mlx_int_get_good_color [13]
-----------------------------------------------
                0.00    0.00 3091200/3091200     digital_differential_analysis [3]
[14]     0.0    0.00    0.00 3091200         calc_ray_for_y_x [14]
-----------------------------------------------
                0.00    0.00 3091200/3091200     digital_differential_analysis [3]
[15]     0.0    0.00    0.00 3091200         calc_step_for_y_x [15]
-----------------------------------------------
                0.00    0.00 3091200/3091200     digital_differential_analysis [3]
[16]     0.0    0.00    0.00 3091200         calculate_camera_direction [16]
-----------------------------------------------
                0.00    0.00    2598/2598        handle_mouse [10]
[17]     0.0    0.00    0.00    2598         camera_left_right [17]
-----------------------------------------------
                0.00    0.00    2415/2415        update_render [2]
[18]     0.0    0.00    0.00    2415         handle_movement [18]
-----------------------------------------------
                0.00    0.00     968/968         mlx_loop [1]
[19]     0.0    0.00    0.00     968         key_press [19]
                0.00    0.00       1/1           terminate_with_cleanup [58]
-----------------------------------------------
                0.00    0.00     968/968         mlx_loop [1]
[20]     0.0    0.00    0.00     968         key_release [20]
-----------------------------------------------
                0.00    0.00     804/804         flood_fill_neighbor [26]
[21]     0.0    0.00    0.00     804         is_space [21]
-----------------------------------------------
                0.00    0.00       1/398         ft_check_entity [23]
                0.00    0.00     196/398         ft_verify_regular_line [35]
                0.00    0.00     201/398         flood_fill_neighbor [26]
[22]     0.0    0.00    0.00     398         is_door [22]
-----------------------------------------------
                0.00    0.00     396/396         ft_verify_regular_line [35]
[23]     0.0    0.00    0.00     396         ft_check_entity [23]
                0.00    0.00       1/398         is_door [22]
-----------------------------------------------
                0.00    0.00     396/396         ft_verify_regular_line [35]
[24]     0.0    0.00    0.00     396         is_empty_space [24]
-----------------------------------------------
                0.00    0.00     396/396         ft_verify_regular_line [35]
[25]     0.0    0.00    0.00     396         is_orientation [25]
-----------------------------------------------
                0.00    0.00     201/201         ft_verify_regular_line [35]
[26]     0.0    0.00    0.00     201         flood_fill_neighbor [26]
                0.00    0.00     804/804         is_space [21]
                0.00    0.00     201/398         is_door [22]
-----------------------------------------------
                0.00    0.00      59/59          get_next_line [31]
[27]     0.0    0.00    0.00      59         ft_memchr_line [27]
-----------------------------------------------
                0.00    0.00      44/44          get_next_line [31]
[28]     0.0    0.00    0.00      44         ft_strdup_line [28]
-----------------------------------------------
                0.00    0.00      27/27          ft_strjoin [34]
[29]     0.0    0.00    0.00      27         ft_memcpy [29]
-----------------------------------------------
                0.00    0.00      23/23          get_file [52]
[30]     0.0    0.00    0.00      23         ft_substr [30]
-----------------------------------------------
                0.00    0.00      23/23          get_file [52]
[31]     0.0    0.00    0.00      23         get_next_line [31]
                0.00    0.00      59/59          ft_memchr_line [27]
                0.00    0.00      44/44          ft_strdup_line [28]
                0.00    0.00      23/23          read_and_update_buffer [32]
                0.00    0.00      14/14          ft_strjoin [34]
-----------------------------------------------
                0.00    0.00      23/23          get_next_line [31]
[32]     0.0    0.00    0.00      23         read_and_update_buffer [32]
-----------------------------------------------
                0.00    0.00       1/19          ft_parsing [47]
                0.00    0.00      18/19          ft_verify_textures [38]
[33]     0.0    0.00    0.00      19         ft_strcmp_1 [33]
-----------------------------------------------
                0.00    0.00      14/14          get_next_line [31]
[34]     0.0    0.00    0.00      14         ft_strjoin [34]
                0.00    0.00      27/27          ft_memcpy [29]
-----------------------------------------------
                0.00    0.00      12/12          ft_verify_map [51]
[35]     0.0    0.00    0.00      12         ft_verify_regular_line [35]
                0.00    0.00     396/396         ft_check_entity [23]
                0.00    0.00     396/396         is_empty_space [24]
                0.00    0.00     396/396         is_orientation [25]
                0.00    0.00     201/201         flood_fill_neighbor [26]
                0.00    0.00     196/398         is_door [22]
                0.00    0.00       1/1           ft_verify_door [50]
-----------------------------------------------
                0.00    0.00       1/10          ft_parsing [47]
                0.00    0.00       1/10          verify_floor [59]
                0.00    0.00       1/10          verify_ceil [42]
                0.00    0.00       1/10          ft_verify_content [48]
                0.00    0.00       6/10          ft_verify_data [49]
[36]     0.0    0.00    0.00      10         free_buffer [36]
-----------------------------------------------
                0.00    0.00       6/6           ft_verify_data [49]
[37]     0.0    0.00    0.00       6         ft_split_2 [37]
-----------------------------------------------
                0.00    0.00       6/6           ft_verify_data [49]
[38]     0.0    0.00    0.00       6         ft_verify_textures [38]
                0.00    0.00      18/19          ft_strcmp_1 [33]
-----------------------------------------------
                0.00    0.00       3/6           verify_floor [59]
                0.00    0.00       3/6           verify_ceil [42]
[39]     0.0    0.00    0.00       6         is_num [39]
-----------------------------------------------
                0.00    0.00       1/3           ft_normalize_map [46]
                0.00    0.00       1/3           verify_floor [59]
                0.00    0.00       1/3           verify_ceil [42]
[40]     0.0    0.00    0.00       3         buffer_counting [40]
-----------------------------------------------
                0.00    0.00       2/2           ft_verify_data [49]
[41]     0.0    0.00    0.00       2         ft_verify_floor_ceil [41]
                0.00    0.00       2/2           verify_ceil [42]
                0.00    0.00       1/1           verify_floor [59]
-----------------------------------------------
                0.00    0.00       2/2           ft_verify_floor_ceil [41]
[42]     0.0    0.00    0.00       2         verify_ceil [42]
                0.00    0.00       3/6           is_num [39]
                0.00    0.00       1/3           buffer_counting [40]
                0.00    0.00       1/10          free_buffer [36]
-----------------------------------------------
                0.00    0.00       1/1           main [100]
[43]     0.0    0.00    0.00       1         ft_execute [43]
                0.00    0.00       1/1           initialize_defaults [55]
                0.00    0.00       1/1           initialize_to_zero [57]
                0.00    0.00       1/1           guns_asset [53]
                0.00    0.00       1/1           handle_events [54]
-----------------------------------------------
                0.00    0.00       1/1           terminate_with_cleanup [58]
[44]     0.0    0.00    0.00       1         ft_free_parsing [44]
-----------------------------------------------
                0.00    0.00       1/1           ft_normalize_map [46]
[45]     0.0    0.00    0.00       1         ft_normalize_lines [45]
-----------------------------------------------
                0.00    0.00       1/1           ft_verify_map [51]
[46]     0.0    0.00    0.00       1         ft_normalize_map [46]
                0.00    0.00       1/3           buffer_counting [40]
                0.00    0.00       1/1           ft_normalize_lines [45]
-----------------------------------------------
                0.00    0.00       1/1           main [100]
[47]     0.0    0.00    0.00       1         ft_parsing [47]
                0.00    0.00       1/19          ft_strcmp_1 [33]
                0.00    0.00       1/1           get_file [52]
                0.00    0.00       1/1           ft_verify_content [48]
                0.00    0.00       1/1           ft_verify_data [49]
                0.00    0.00       1/1           ft_verify_map [51]
                0.00    0.00       1/10          free_buffer [36]
-----------------------------------------------
                0.00    0.00       1/1           ft_parsing [47]
[48]     0.0    0.00    0.00       1         ft_verify_content [48]
                0.00    0.00       1/10          free_buffer [36]
-----------------------------------------------
                0.00    0.00       1/1           ft_parsing [47]
[49]     0.0    0.00    0.00       1         ft_verify_data [49]
                0.00    0.00       6/10          free_buffer [36]
                0.00    0.00       6/6           ft_split_2 [37]
                0.00    0.00       6/6           ft_verify_textures [38]
                0.00    0.00       2/2           ft_verify_floor_ceil [41]
-----------------------------------------------
                0.00    0.00       1/1           ft_verify_regular_line [35]
[50]     0.0    0.00    0.00       1         ft_verify_door [50]
-----------------------------------------------
                0.00    0.00       1/1           ft_parsing [47]
[51]     0.0    0.00    0.00       1         ft_verify_map [51]
                0.00    0.00      12/12          ft_verify_regular_line [35]
                0.00    0.00       1/1           ft_normalize_map [46]
-----------------------------------------------
                0.00    0.00       1/1           ft_parsing [47]
[52]     0.0    0.00    0.00       1         get_file [52]
                0.00    0.00      23/23          get_next_line [31]
                0.00    0.00      23/23          ft_substr [30]
-----------------------------------------------
                0.00    0.00       1/1           ft_execute [43]
[53]     0.0    0.00    0.00       1         guns_asset [53]
-----------------------------------------------
                0.00    0.00       1/1           ft_execute [43]
[54]     0.0    0.00    0.00       1         handle_events [54]
-----------------------------------------------
                0.00    0.00       1/1           ft_execute [43]
[55]     0.0    0.00    0.00       1         initialize_defaults [55]
                0.00    0.00       1/1           initialize_images [56]
-----------------------------------------------
                0.00    0.00       1/1           initialize_defaults [55]
[56]     0.0    0.00    0.00       1         initialize_images [56]
-----------------------------------------------
                0.00    0.00       1/1           ft_execute [43]
[57]     0.0    0.00    0.00       1         initialize_to_zero [57]
-----------------------------------------------
                0.00    0.00       1/1           key_press [19]
[58]     0.0    0.00    0.00       1         terminate_with_cleanup [58]
                0.00    0.00       1/1           ft_free_parsing [44]
-----------------------------------------------
                0.00    0.00       1/1           ft_verify_floor_ceil [41]
[59]     0.0    0.00    0.00       1         verify_floor [59]
                0.00    0.00       3/6           is_num [39]
                0.00    0.00       1/3           buffer_counting [40]
                0.00    0.00       1/10          free_buffer [36]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [7] _init                  [46] ft_normalize_map       [55] initialize_defaults
  [40] buffer_counting        [47] ft_parsing             [56] initialize_images
  [14] calc_ray_for_y_x       [37] ft_split_2             [57] initialize_to_zero
  [15] calc_step_for_y_x      [33] ft_strcmp_1            [22] is_door
  [16] calculate_camera_direction [28] ft_strdup_line     [24] is_empty_space
  [17] camera_left_right      [34] ft_strjoin             [39] is_num
  [12] check_hit              [30] ft_substr              [25] is_orientation
   [3] digital_differential_analysis [48] ft_verify_content [21] is_space
   [6] draw_gun_to_window     [49] ft_verify_data         [19] key_press
   [4] draw_images_to_game    [50] ft_verify_door         [20] key_release
   [9] draw_mini_map          [41] ft_verify_floor_ceil   [13] mlx_int_get_good_color
   [5] draw_pixels_to_screen  [51] ft_verify_map           [1] mlx_loop
  [26] flood_fill_neighbor    [35] ft_verify_regular_line [11] mlx_mouse_move
  [36] free_buffer            [38] ft_verify_textures      [8] mlx_pixel_put
  [23] ft_check_entity        [52] get_file               [32] read_and_update_buffer
  [43] ft_execute             [31] get_next_line          [58] terminate_with_cleanup
  [44] ft_free_parsing        [53] guns_asset              [2] update_render
  [27] ft_memchr_line         [54] handle_events          [42] verify_ceil
  [29] ft_memcpy              [10] handle_mouse           [59] verify_floor
  [45] ft_normalize_lines     [18] handle_movement
